.container{
    text-align: center;
    color:#fff;
}

.avatar{
    width:256px;
    height: 256px;
    border-radius: 50%;
    box-shadow: 0 0 2px #d9dadc;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 300px;
}

.tips{
    margin-top: 180px;
    font-size: 36px;
    color:#999;
}