@import "../../app.less";

.content{
    margin-top: 30px;
    font-size: 36px;
    color:@text-color;
    padding: 0 30rpx;
    display: flex;
    display: -webkit-flex;
}

.content-cell{
   width: 690px;
   text-align: center;
}

.content-cell image{
    width: 690px;
    box-shadow: 0 0 4px #d9dadc;
    border-radius: 12px;
    margin-bottom: 24px;
}